<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TestDemo.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
    <link href="Content/bootstrap.css" rel="stylesheet" />  
      
    <script src="Scripts/bootstrap.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scmgrMain">
            
        </asp:ScriptManager>  

        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                <div class="navbar-header">
                    <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">C Sharp Test</a>
                </div>
                <div class="navbar-collapse collapse">                    
                    <ul class="nav navbar-nav navbar-right">
                        <li >
                        <asp:UpdatePanel ID="upTimer" runat="server" UpdateMode="Conditional">
                            <ContentTemplate >
                                <asp:Timer runat="server" ID="tMain" OnTick="tMain_Tick" Interval="5000"></asp:Timer>
                                <asp:Label runat="server" ID="lblTimer" Text="" Style="color:white"></asp:Label>                                
                            </ContentTemplate>
                        </asp:UpdatePanel>   
                       </li>                        
                    </ul> 
                                     
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - C# Sharp Demo</p>
            </footer>
        </div>        
    </form>
</body>
</html>
